<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="6dp"
    android:background="@color/dark_background_color"
    android:backgroundTint="@color/dark_background_color"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieIconInList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_mask"
            app:layout_constraintBottom_toBottomOf="@id/movieIconInList"
            app:layout_constraintEnd_toEndOf="@id/movieIconInList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/movieIconInList"
            app:layout_constraintTop_toTopOf="@id/movieIconInList"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/movieInListAgeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/dark_corner_radius"
            android:paddingStart="2dp"
            android:paddingTop="4dp"
            android:paddingEnd="2dp"
            android:paddingBottom="5dp"
            android:text="+13"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/movieInListLikeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="6dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_not_liked_movie" />

        <TextView
            android:id="@+id/movieInListNumOfReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="TextView"
            android:textColor="#6D6D80"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/movieIconInList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/movieCategories"
            app:layout_constraintStart_toEndOf="@+id/star5" />

        <TextView
            android:id="@+id/movieInListCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textColor="#FF3466"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/movieInListNumOfReviews"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/movieInListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieIconInList" />

        <TextView
            android:id="@+id/movieInListDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor=" #565665"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieInListName" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/movieInListNumOfReviews"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/movieInListNumOfReviews"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/star"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toTopOf="@+id/star"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/star2"
            app:layout_constraintStart_toEndOf="@+id/star2"
            app:layout_constraintTop_toTopOf="@+id/star2"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/star3"
            app:layout_constraintStart_toEndOf="@+id/star3"
            app:layout_constraintTop_toTopOf="@+id/star3"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/star4"
            app:layout_constraintStart_toEndOf="@+id/star4"
            app:layout_constraintTop_toTopOf="@+id/star4"
            app:srcCompat="@drawable/ic_star" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>